# VOLUMES / HOST DATA CONFIG
# ================================
# Not used in this project
#MARKET_REPO_PATH=<%ABSOLUTE_PATH_TO_YOUR_LOCAL_MARKET_REPOSITORY%>
# ================================

# MYSQL SERVER CONFIG
# ================================
MARKET_MYSQL_ROOT_PASSWORD=password
# ================================


# NETWORK CONFIG
# ================================
MARKET_SUBNET=172.16.4.0/24
MARKET_CONTAINER_IP=172.16.4.2
MYSQL_CONTAINER_IP=172.16.4.3

# -- Must corresponds with the server_name value in the market.com vhost file --
MARKET_DOMAIN=market.com